AUTH_TOKEN=PASTE_GITHUB_AUTH_TOKEN_HERE
GL_ACCESS_TOKEN=PASTE_GITLAB_ACCESS_TOKEN_HERE
GL_USERNAME=GITLAB_USERNAME_HERE

# Change if you're using a different deployment of GitLab
GL_URL=https://gitlab.com
