# Copyright (c) 2019-2021 Collabora, Ltd.
# SPDX-License-Identifier: Apache-2.0
query LabeledIssues(
  $owner: String!
  $repo: String!
  $pagesize: Int!
  $labelname: String!
  $states: [IssueState!]
  $after: String
) {
  repository(owner: $owner, name: $repo) {
    label(name: $labelname) {
      issues(first: $pagesize, states: $states, after: $after) {
        nodes {
          __typename
          id
          url
          number
          state
        }
        pageInfo {
          hasNextPage
          endCursor
        }
      }
    }
  }
}
